Universe            = vanilla

NiceUser            = true
RequestCpus         = 1
RequestMemory       = 8G
+RequestWallTime    = 100000
Request_GPUs	    = 1
Requirements        = ( CUDAGlobalMemoryMb > 8192 ) && ( HasSingularity ) && ( CUDACapability >= 3.5 )

Initialdir          = /esat/spchdisk/scratch/qmeeus/repos/espnet/egs/cgn/asr1
Executable          = ./sg_run.sh 
Arguments           = run.sh --tag $exp $args

Notification        = Error
Log                 = outputs/$exp.log
Output              = outputs/$exp.out
Error               = outputs/$exp.err

Queue 1
