Universe            = vanilla

NiceUser = true
RequestCpus         = 1
RequestMemory       = 8G
+RequestWallTime    = 100000
Request_GPUs	    = 1
Requirements        = ( HasSingularity ) && \
                      ( CUDAGlobalMemoryMb > 6G ) && \
                      ( CUDACapability >= 3.5 )

Initialdir = /esat/spchdisk/scratch/qmeeus/repos/espnet/egs/cgn/asr1
Executable       = ./sg_run.sh 
Arguments        = --tag $exp

Notification        = Error
Log          = outputs/$exp.log
Output       = outputs/$exp.out
Error        = outputs/$exp.err

Queue 1
