# Default configuration
<<<<<<< HEAD
command sbatch --export=PATH
option name=* --job-name $0
option time=* --time $0
=======
command sbatch --mem 20G --ntasks-per-node=1 -x cqxx-01-022,cqxx-01-002,gqxx-01-110,gqxx-01-020,gqxx-01-011,gqxx-01-006,gqxx-01-003
option name=* --job-name $0
option time=* --time $0
default mem=20G
>>>>>>> add librimix recipe
option mem=* --mem-per-cpu $0
option mem=0          # Do not add anything to qsub_opts
option num_threads=* --cpus-per-task $0
option num_threads=1 --cpus-per-task 1
option num_nodes=* --nodes $0
default gpu=0
option gpu=0 -p cpu
<<<<<<< HEAD
option gpu=* -p gpu --gres=gpu:$0
=======
option gpu=* --mem 40G -p 2080ti,gpu --gres=gpu:$0
>>>>>>> add librimix recipe
# note: the --max-jobs-run option is supported as a special case
# by slurm.pl and you don't have to handle it in the config file.
